<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<title>Chow</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<style>

body{
overflow: hidden;
}
.container-fluid{

padding-left: 0px;
padding-right: 0px;
margin-left: 0px;
margin-right: 0px;
}
	#bg{
	width:100%;
	height:530px;
	background-image: url("background2.jpeg");
	padding:0px;
	margin:0px;
	
	}
	#bg1{
	width:65%;
	height:650px;
	background-image: url("foodmenu1.jpg");
	margin-left:100px;
	background-repeat: no-repeat;
	padding:0px;
	background-size: 65%

	}
	
	#bg2{
	width:100%;
	height:700px;
	background-image: url("symbol-PhotoRoom (3).png");
	margin-left:900px;
	background-repeat: no-repeat;
	padding:200px;
	background-size: 65%;
	}
  </style>
</head>

<body class="container-fluid">
<div th:insert="navbar :: navbar">  </div>
<div id="bg">
<div id="bg1">
<div id="bg2">

</div>
</div>

</div>
</body>

