<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chow</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<style>
.bg-img {
	background-image:
		url('https://c4.wallpaperflare.com/wallpaper/416/395/607/airplane-download-pictures-wallpaper-preview.jpg');
	height: 90.2vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.body {
	overflow: hidden;
}

button {
	color: orange;
	background-color: black;
	font-size: 19px;
	border: 1px solid #2d63c8;
	padding: 15px 50px;
	cursor: pointer;
	width: 250px;
}

button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}

a {
	text-decoration: none;
}
</style>

</head>
<body>
<div th:insert="navbar :: navbar"></div>
	<div class="container-fluid bg-img">
	<form th:action="@{orderitem}" th:object="${orderItems}" method="Get">
									<div class="form-group">
										<span style="font-family: cursive;font-size: x-large;color: black;font-size:160%;">Item</span> <input type="text" required="required"
											class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
											style="font-family: cursive;color: black;font-size:120%;" id="item" name="item"
											autofocus>
									</div>
									<br>
									<div class="form-group">

										<span style="font-family: cursive;font-size: x-large;color: black;font-size:160%;">Quantity</span> <input
											required="required" type="number" style="font-family: cursive;color: black;font-size:120%;"
											class="form-control mt-2 border-left-0 border-top-0 border-right-0"
											id="quantity" name="quantity" /> <br>
									</div>
									<br>
									<center>
										<button type="submit" class="btn btn-primary btn-block">
											<h4 style="font-family: cursive;font-size: x-large;color: white;font-size:170%;">&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</h4>
										</button>
									</center>
									<br>



								</form>
								</div>
</body>
</html>